%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4191713283858497607
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4191713283858497607
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13021737882677115056
          m_Value1: 16484703781724555830
        m_HashGuid:
          serializedVersion: 2
          Hash: b07837b79c81b6b4360a3bf1bf6ec5e4
        m_Name: 
        m_GraphNodeModels:
        - rid: 4191713300029636877
        - rid: 4191713300029636879
        - rid: 4191713300029636885
        - rid: 4191713300029636887
        - rid: 4191713300029636892
        - rid: 4191713300029636894
        - rid: 4191713300029636903
        - rid: 4191713300029636908
        - rid: 4191713300029636911
        - rid: 4191713300029636917
        - rid: 4191713300029636923
        - rid: 4191713300029636935
        - rid: 4191713300029636943
        - rid: 4191713300029636948
        - rid: 7716442096032546929
        - rid: 7716442096032546931
        - rid: 7716442096032546933
        - rid: 7716442096032546935
        m_GraphWireModels:
        - rid: 4191713300029636886
        - rid: 4191713300029636893
        - rid: 4191713300029636895
        - rid: 4191713300029636904
        - rid: 4191713300029636909
        - rid: 4191713300029636912
        - rid: 4191713300029636916
        - rid: 4191713300029636918
        - rid: 4191713300029636922
        - rid: 4191713300029636924
        - rid: 4191713300029636928
        - rid: 4191713300029636934
        - rid: 4191713300029636940
        - rid: 4191713300029636941
        - rid: 4191713300029636942
        - rid: 4191713300029636944
        - rid: 4191713300029636947
        - rid: 4191713300029636949
        - rid: 4191713300029636952
        - rid: 7716442007246995530
        - rid: 7716442096032546884
        - rid: 7716442096032546930
        - rid: 7716442096032546932
        - rid: 7716442096032546934
        - rid: 7716442096032546936
        - rid: 7716442096032546937
        - rid: 7716442096032546938
        - rid: 7716442096032546939
        - rid: 7716442096032546940
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 4191713300029636875
        - rid: 7716442096032546921
        - rid: 7716442096032546923
        - rid: 7716442096032546925
        - rid: 7716442096032546927
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4191713283858497608
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 166
          y: -763
          width: 3151
          height: 900
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12921265725923626636
            m_Value1: 9728467953973162692
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c8e1bcab78e51b3c472577d0f760287
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 10728950413942670702
            m_Value1: 6038522430991364524
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e45d59b8ee3e494acf177532824cd53
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_HashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4523098433093268447
            m_Value1: 3353702182254451795
          m_HashGuid:
            serializedVersion: 2
            Hash: df73a67c0f46c53e539cbab75dbe8a2e
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12735430788501912856
            m_Value1: 17165160180838878510
          m_HashGuid:
            serializedVersion: 2
            Hash: 18bd3ab2d356bdb02ecd94533de636ee
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_HashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 3211333693271155814
            m_Value1: 18086092744230593605
          m_HashGuid:
            serializedVersion: 2
            Hash: 66a4abcafaf2902c4564a2d286b5fefa
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 10280357110638640285
            m_Value1: 5920722469249511762
          m_HashGuid:
            serializedVersion: 2
            Hash: 9dfcc60f532aab8e52714a69b7a12a52
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_HashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9674623956780980661
            m_Value1: 16634390495885192360
          m_HashGuid:
            serializedVersion: 2
            Hash: b5196af73a2b4386a8ec5ef2053ad9e6
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6249373831130395858
            m_Value1: 18442119842680997921
          m_HashGuid:
            serializedVersion: 2
            Hash: d2342689633cba5621082f504992efff
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 12043548840379806382
            m_Value1: 14550791834299492491
          m_HashGuid:
            serializedVersion: 2
            Hash: aef2e761dc4723a78b68137414cceec9
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 6709559503409640104
            m_Value1: 4407242919684592492
          m_HashGuid:
            serializedVersion: 2
            Hash: a8f213d0d1241d5d6cd3a7ba15ac293d
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 9547726349301652680
            m_Value1: 16752397272266208631
          m_HashGuid:
            serializedVersion: 2
            Hash: c81cc356875680847775a6a58f787ce8
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 7613647592936941072
            m_Value1: 11350463132025057505
          m_HashGuid:
            serializedVersion: 2
            Hash: 10a6039e251ca969e17085cc14f2849d
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 7182353112255438317
            m_Value1: 3474427785260641476
          m_HashGuid:
            serializedVersion: 2
            Hash: ed1d68131ad8ac63c42c3592a9a53730
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 15456925141021218682
            m_Value1: 9790494771416369087
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ad75f7e850782d6bf8797511fd3de87
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 12189073952391702796
            m_Value1: 1658428367632401612
          m_HashGuid:
            serializedVersion: 2
            Hash: 0c2946e12d4a28a9cc04294ad0eb0317
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 5875923379797472016
            m_Value1: 14911574117772297846
          m_HashGuid:
            serializedVersion: 2
            Hash: 10b33d942e798b517606babba78df0ce
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 18213056725741129406
            m_Value1: 8367345548294045355
          m_HashGuid:
            serializedVersion: 2
            Hash: beced65b98c6c1fcab3e03af71c81e74
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 917912669969933358
            m_Value1: 5761184800488408832
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e6463c4b514bd0c00c77d4e0dd7f34f
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 18323501913798775444
            m_Value1: 17394574161078728520
          m_HashGuid:
            serializedVersion: 2
            Hash: 94922a95e8274afe483749020af165f1
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 9509187665267019775
            m_Value1: 366370189863551144
          m_HashGuid:
            serializedVersion: 2
            Hash: ff4fc4bacc6bf783a8001c1fbf9b1505
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 2967833930389862395
            m_Value1: 10981890910852523278
          m_HashGuid:
            serializedVersion: 2
            Hash: fb373d453cdd2f290ea5744f99836798
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_HashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 2973737484941537012
            m_Value1: 5572467241084761910
          m_HashGuid:
            serializedVersion: 2
            Hash: f42e34ad7cd6442936b75b7b6e61554d
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 3349390082254637701
            m_Value1: 17296938407399703149
          m_HashGuid:
            serializedVersion: 2
            Hash: 850a01b3886c7b2e6dc2dea2d6110bf0
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 9027276306244426112
            m_Value1: 16289701746941017203
          m_HashGuid:
            serializedVersion: 2
            Hash: 80d9ffd2f853477d73bc7aab6ea510e2
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 8275941072140836009
            m_Value1: 17040046131991872332
          m_HashGuid:
            serializedVersion: 2
            Hash: a91c05ab8e0cda724c03a5cdac677aec
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 12219504084709909996
            m_Value1: 13160912948902676984
          m_HashGuid:
            serializedVersion: 2
            Hash: eca5912c396694a9f8c92ef798f4a4b6
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 18114678732738622863
            m_Value1: 12503418964440906844
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f7535ed544464fb5cfc615d4d1185ad
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 2610411240381171732
            m_Value1: 4866615393641925026
          m_HashGuid:
            serializedVersion: 2
            Hash: 14489b4c310b3a24a2897984eab08943
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 7749994465297170090
            m_Value1: 5058752590210478936
          m_HashGuid:
            serializedVersion: 2
            Hash: aafe47abe7828d6b583315aaad4c3446
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 12085040260839463639
            m_Value1: 2499980935262728447
          m_HashGuid:
            serializedVersion: 2
            Hash: d75aa18316b0b6a7ff7095476ab7b122
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 7166011019187040512
            m_Value1: 9850592967335679530
          m_HashGuid:
            serializedVersion: 2
            Hash: 00b12d070ec972632a1601f51c56b488
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 12426369241951396700
            m_Value1: 8671804771831150552
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c635ae2fc5473acd87788aa7e705878
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 7497686232130040256
            m_Value1: 18423647090379476162
          m_HashGuid:
            serializedVersion: 2
            Hash: c0b17257e7210d68c24c3a816af1adff
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 10965226811217027437
            m_Value1: 15910609086630325033
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d212e44b04f2c9829ebb390aad6cddc
          m_Category: 1
          m_Index: 2
        - m_Guid:
            m_Value0: 18247117729925347073
            m_Value1: 1961904801855362846
          m_HashGuid:
            serializedVersion: 2
            Hash: 01b7eee2e5c83afd1ed7b8cd05163a1b
          m_Category: 1
          m_Index: 3
        - m_Guid:
            m_Value0: 4970929053736586735
            m_Value1: 12746400516476153456
          m_HashGuid:
            serializedVersion: 2
            Hash: ef4da323a349fc4470ae6a85bc4fe4b0
          m_Category: 1
          m_Index: 4
        - m_Guid:
            m_Value0: 12781975593246455193
            m_Value1: 13281491406655142137
          m_HashGuid:
            serializedVersion: 2
            Hash: 99f52a8b14b362b1f93815e5105651b8
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 1752612762413338379
            m_Value1: 17916528307982151161
          m_HashGuid:
            serializedVersion: 2
            Hash: 0b8f768c05885218f9ad81fd914ba4f8
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 17052992125302024815
            m_Value1: 14872544564897351772
          m_HashGuid:
            serializedVersion: 2
            Hash: 6f2a29c2fc65a8ec5c88dfd07be465ce
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 8439246543027636412
            m_Value1: 13141995386929171096
          m_HashGuid:
            serializedVersion: 2
            Hash: bc081b91043a1e75984abcd52cbf61b6
          m_Category: 2
          m_Index: 22
        - m_Guid:
            m_Value0: 16197559325865897340
            m_Value1: 16197150193343863459
          m_HashGuid:
            serializedVersion: 2
            Hash: 7c6d8d76634ac9e0a31ae9df48d6c7e0
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 12121737873151154006
            m_Value1: 11167318212631363675
          m_HashGuid:
            serializedVersion: 2
            Hash: 56d792355f1039a85b80a455bf48fa9a
          m_Category: 2
          m_Index: 23
        - m_Guid:
            m_Value0: 4009179237095496927
            m_Value1: 9752958253562777864
          m_HashGuid:
            serializedVersion: 2
            Hash: dfdcf24b4677a33708d1d2b4db775987
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 4454786916840458522
            m_Value1: 9353357379584231499
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a4955301995d23d4b886503fbcccd81
          m_Category: 2
          m_Index: 24
        - m_Guid:
            m_Value0: 7373770984061825571
            m_Value1: 18081738086860666458
          m_HashGuid:
            serializedVersion: 2
            Hash: 23721660a4e554665a36fb24fd3ceffa
          m_Category: 2
          m_Index: 25
        - m_Guid:
            m_Value0: 15227798249366746143
            m_Value1: 903975665613850828
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ff4d1d4d30154d3ccc8821214918b0c
          m_Category: 2
          m_Index: 26
        - m_Guid:
            m_Value0: 16278744569379821265
            m_Value1: 16980126777622502436
          m_HashGuid:
            serializedVersion: 2
            Hash: d11634f7efb7e9e1249c49f55687a5eb
          m_Category: 2
          m_Index: 27
        - m_Guid:
            m_Value0: 17595428779730449444
            m_Value1: 16702437311016146349
          m_HashGuid:
            serializedVersion: 2
            Hash: 24b4842640852ff4ad1559b63dfacae7
          m_Category: 2
          m_Index: 28
        m_EntryPoint:
          rid: 4191713300029636877
        m_Graph:
          rid: 4191713283858497609
    - rid: 4191713283858497608
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8350772371741208117
          m_Value1: 7422137907864283173
        m_HashGuid:
          serializedVersion: 2
          Hash: 35eec7513ae7e373252836601abb0067
        m_Version: 2
        m_Items:
        - rid: 4191713300029636875
        - rid: 7716442096032546921
        - rid: 7716442096032546923
        - rid: 7716442096032546925
        - rid: 7716442096032546927
        m_Title: 
    - rid: 4191713283858497609
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636875
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12921265725923626636
          m_Value1: 9728467953973162692
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c8e1bcab78e51b3c472577d0f760287
        m_Version: 2
        m_Name: Flyer
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 4191713300029636876
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 4191713300029636876
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Semi-Sentient Flyer
    - rid: 4191713300029636877
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10728950413942670702
          m_Value1: 6038522430991364524
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e45d59b8ee3e494acf177532824cd53
        m_Version: 2
        m_Position: {x: 165.50186, y: -229.10912}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636878
    - rid: 4191713300029636878
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636879
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3005488566038914290
          m_Value1: 13363564764065323827
        m_HashGuid:
          serializedVersion: 2
          Hash: f2643f53eda3b529335b0a8759eb74b9
        m_Version: 2
        m_Position: {x: 794.6819, y: -118.13232}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Active Speaker
          - Speaker Sprite 0
          - Speaker Sprite 1
          - Speaker Sprite 2
          - Speaker Sprite 3
          m_ValueList:
          - rid: 4191713300029636881
          - rid: 4191713300029636882
          - rid: 7716442096032546891
          - rid: 7716442096032546892
          - rid: 7716442096032546893
          - rid: 7716442096032546894
          - rid: 7716442096032546895
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636883
    - rid: 4191713300029636881
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636882
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello! I am the Semi-Sentient Flyer! I was created to demonstrate
          how you can use the new Graph Toolkit to make a dialogue tree tool in Unity!
    - rid: 4191713300029636883
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636885
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4523098433093268447
          m_Value1: 3353702182254451795
        m_HashGuid:
          serializedVersion: 2
          Hash: df73a67c0f46c53e539cbab75dbe8a2e
        m_Version: 2
        m_Position: {x: 560.5, y: 21.89573}
        m_Title: Flyer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 4191713300029636875
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c8e1bcab78e51b3c472577d0f760287
    - rid: 4191713300029636886
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12735430788501912856
          m_Value1: 17165160180838878510
        m_HashGuid:
          serializedVersion: 2
          Hash: 18bd3ab2d356bdb02ecd94533de636ee
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4523098433093268447
            m_Value1: 3353702182254451795
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: df73a67c0f46c53e539cbab75dbe8a2e
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636887
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1663878100375930593
          m_Value1: 10204611816793368164
        m_HashGuid:
          serializedVersion: 2
          Hash: e18675125148171764e6b88a61109e8d
        m_Version: 2
        m_Position: {x: 1231, y: -138.47507}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Active Speaker
          - Speaker Sprite 0
          - Speaker Sprite 1
          - Speaker Sprite 2
          - Speaker Sprite 3
          m_ValueList:
          - rid: 4191713300029636889
          - rid: 4191713300029636890
          - rid: 7716442096032546896
          - rid: 7716442096032546897
          - rid: 7716442096032546898
          - rid: 7716442096032546899
          - rid: 7716442096032546900
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636891
    - rid: 4191713300029636889
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636890
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I was built by combining the Visual Novel Director Sample with the
          "Making a Branching Dialogue System Using Graph Toolkit" tutorial by Sasquatch
          B Studios. Any questions?
    - rid: 4191713300029636891
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636892
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3211333693271155814
          m_Value1: 18086092744230593605
        m_HashGuid:
          serializedVersion: 2
          Hash: 66a4abcafaf2902c4564a2d286b5fefa
        m_Version: 2
        m_Position: {x: 1011.5, y: 55.32206}
        m_Title: Flyer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 4191713300029636875
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c8e1bcab78e51b3c472577d0f760287
    - rid: 4191713300029636893
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10280357110638640285
          m_Value1: 5920722469249511762
        m_HashGuid:
          serializedVersion: 2
          Hash: 9dfcc60f532aab8e52714a69b7a12a52
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3211333693271155814
            m_Value1: 18086092744230593605
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 66a4abcafaf2902c4564a2d286b5fefa
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636894
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10611401987681664036
          m_Value1: 2610594680409092719
        m_HashGuid:
          serializedVersion: 2
          Hash: 24bca3dce24543936ff24ec207b23a24
        m_Version: 2
        m_Position: {x: 1511.5808, y: -463.97992}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_nChoices
          - Speaker
          - Dialogue
          - Choice Text 0
          - Choice Text 1
          - Choice Text 2
          - Choice Text 3
          - Choice Text 4
          m_ValueList:
          - rid: 4191713300029636896
          - rid: 4191713300029636897
          - rid: 4191713300029636898
          - rid: 4191713300029636900
          - rid: 4191713300029636901
          - rid: 4191713300029636902
          - rid: 4191713300029636910
          - rid: 4191713300029636951
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636899
    - rid: 4191713300029636895
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9674623956780980661
          m_Value1: 16634390495885192360
        m_HashGuid:
          serializedVersion: 2
          Hash: b5196af73a2b4386a8ec5ef2053ad9e6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 4191713300029636896
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 4191713300029636897
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636898
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What do you ask?
    - rid: 4191713300029636899
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636900
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1) How can I edit the dialogue?
    - rid: 4191713300029636901
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '2) What if I want to make a completely new dialogue graph object? '
    - rid: 4191713300029636902
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3) Where can I find out more about the tutorials?
    - rid: 4191713300029636903
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6249373831130395858
          m_Value1: 18442119842680997921
        m_HashGuid:
          serializedVersion: 2
          Hash: d2342689633cba5621082f504992efff
        m_Version: 2
        m_Position: {x: 2003.5872, y: -740.4177}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Active Speaker
          - Speaker Sprite 0
          - Speaker Sprite 1
          - Speaker Sprite 2
          - Speaker Sprite 3
          m_ValueList:
          - rid: 4191713300029636905
          - rid: 4191713300029636906
          - rid: 7716442096032546901
          - rid: 7716442096032546902
          - rid: 7716442096032546903
          - rid: 7716442096032546904
          - rid: 7716442096032546905
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636907
    - rid: 4191713300029636904
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12043548840379806382
          m_Value1: 14550791834299492491
        m_HashGuid:
          serializedVersion: 2
          Hash: aef2e761dc4723a78b68137414cceec9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6249373831130395858
            m_Value1: 18442119842680997921
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2342689633cba5621082f504992efff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4191713300029636905
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636906
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You can edit the dialogue using the Graph gameObject. When you open
          it, it should launch a new window and then you can right click and select
          add node or hit space to add new nodes.
    - rid: 4191713300029636907
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636908
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6709559503409640104
          m_Value1: 4407242919684592492
        m_HashGuid:
          serializedVersion: 2
          Hash: a8f213d0d1241d5d6cd3a7ba15ac293d
        m_Version: 2
        m_Position: {x: 1778.5872, y: -772.7119}
        m_Title: Flyer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 4191713300029636875
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c8e1bcab78e51b3c472577d0f760287
    - rid: 4191713300029636909
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9547726349301652680
          m_Value1: 16752397272266208631
        m_HashGuid:
          serializedVersion: 2
          Hash: c81cc356875680847775a6a58f787ce8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6709559503409640104
            m_Value1: 4407242919684592492
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a8f213d0d1241d5d6cd3a7ba15ac293d
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6249373831130395858
            m_Value1: 18442119842680997921
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2342689633cba5621082f504992efff
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636910
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4) Can we go back to the beginning?
    - rid: 4191713300029636911
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7613647592936941072
          m_Value1: 11350463132025057505
        m_HashGuid:
          serializedVersion: 2
          Hash: 10a6039e251ca969e17085cc14f2849d
        m_Version: 2
        m_Position: {x: 2352.0872, y: -763.4121}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Active Speaker
          - Speaker Sprite 0
          - Speaker Sprite 1
          - Speaker Sprite 2
          - Speaker Sprite 3
          m_ValueList:
          - rid: 4191713300029636913
          - rid: 4191713300029636914
          - rid: 7716442096032546906
          - rid: 7716442096032546907
          - rid: 7716442096032546908
          - rid: 7716442096032546909
          - rid: 7716442096032546910
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636915
    - rid: 4191713300029636912
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7182353112255438317
          m_Value1: 3474427785260641476
        m_HashGuid:
          serializedVersion: 2
          Hash: ed1d68131ad8ac63c42c3592a9a53730
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6249373831130395858
            m_Value1: 18442119842680997921
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2342689633cba5621082f504992efff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7613647592936941072
            m_Value1: 11350463132025057505
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 10a6039e251ca969e17085cc14f2849d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4191713300029636913
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636914
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'If you want a better explaination, I recommend loading the Visaul
          Novel Director sample or looking up the Unity Toolkit documentation. '
    - rid: 4191713300029636915
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636916
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15456925141021218682
          m_Value1: 9790494771416369087
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ad75f7e850782d6bf8797511fd3de87
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6709559503409640104
            m_Value1: 4407242919684592492
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a8f213d0d1241d5d6cd3a7ba15ac293d
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7613647592936941072
            m_Value1: 11350463132025057505
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 10a6039e251ca969e17085cc14f2849d
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636917
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12189073952391702796
          m_Value1: 1658428367632401612
        m_HashGuid:
          serializedVersion: 2
          Hash: 0c2946e12d4a28a9cc04294ad0eb0317
        m_Version: 2
        m_Position: {x: 1998.5872, y: -555.0369}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Active Speaker
          - Speaker Sprite 0
          - Speaker Sprite 1
          - Speaker Sprite 2
          - Speaker Sprite 3
          m_ValueList:
          - rid: 4191713300029636919
          - rid: 4191713300029636920
          - rid: 7716442096032546911
          - rid: 7716442096032546912
          - rid: 7716442096032546913
          - rid: 7716442096032546914
          - rid: 7716442096032546915
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636921
    - rid: 4191713300029636918
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5875923379797472016
          m_Value1: 14911574117772297846
        m_HashGuid:
          serializedVersion: 2
          Hash: 10b33d942e798b517606babba78df0ce
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12189073952391702796
            m_Value1: 1658428367632401612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0c2946e12d4a28a9cc04294ad0eb0317
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4191713300029636919
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636920
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Right-click DialogueGraph in the Project tree and select Create>Dialogue
          Graph. Then you can select the Dialogue object in the Hierarchy tree and
          change the Runtime Graph to your new graph. You can then modify the graph
          to create your new tree.
    - rid: 4191713300029636921
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636922
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18213056725741129406
          m_Value1: 8367345548294045355
        m_HashGuid:
          serializedVersion: 2
          Hash: beced65b98c6c1fcab3e03af71c81e74
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6709559503409640104
            m_Value1: 4407242919684592492
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a8f213d0d1241d5d6cd3a7ba15ac293d
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12189073952391702796
            m_Value1: 1658428367632401612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0c2946e12d4a28a9cc04294ad0eb0317
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636923
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 917912669969933358
          m_Value1: 5761184800488408832
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e6463c4b514bd0c00c77d4e0dd7f34f
        m_Version: 2
        m_Position: {x: 2005.0872, y: -396.5396}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Active Speaker
          - Speaker Sprite 0
          - Speaker Sprite 1
          - Speaker Sprite 2
          - Speaker Sprite 3
          m_ValueList:
          - rid: 4191713300029636925
          - rid: 4191713300029636926
          - rid: 7716442096032546916
          - rid: 7716442096032546917
          - rid: 7716442096032546918
          - rid: 7716442096032546919
          - rid: 7716442096032546920
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636927
    - rid: 4191713300029636924
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18323501913798775444
          m_Value1: 17394574161078728520
        m_HashGuid:
          serializedVersion: 2
          Hash: 94922a95e8274afe483749020af165f1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: Choice 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 917912669969933358
            m_Value1: 5761184800488408832
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6463c4b514bd0c00c77d4e0dd7f34f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4191713300029636925
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636926
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: There are links to the tutorial and the Graph Toolkit posted on
          canvas.
    - rid: 4191713300029636927
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636928
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9509187665267019775
          m_Value1: 366370189863551144
        m_HashGuid:
          serializedVersion: 2
          Hash: ff4fc4bacc6bf783a8001c1fbf9b1505
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6709559503409640104
            m_Value1: 4407242919684592492
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a8f213d0d1241d5d6cd3a7ba15ac293d
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 917912669969933358
            m_Value1: 5761184800488408832
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6463c4b514bd0c00c77d4e0dd7f34f
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636934
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2967833930389862395
          m_Value1: 10981890910852523278
        m_HashGuid:
          serializedVersion: 2
          Hash: fb373d453cdd2f290ea5744f99836798
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: Choice 3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4191713300029636935
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3358228110668191675
          m_Value1: 7080167048687972928
        m_HashGuid:
          serializedVersion: 2
          Hash: bbd71b8bacd29a2e40f2781f6bce4162
        m_Version: 2
        m_Position: {x: 2728.4949, y: -596.3987}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_nChoices
          - Speaker
          - Dialogue
          - Choice Text 0
          - Choice Text 1
          m_ValueList:
          - rid: 4191713300029636936
          - rid: 4191713300029636937
          - rid: 4191713300029636938
          - rid: 4191713300029636945
          - rid: 4191713300029636946
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636939
    - rid: 4191713300029636936
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4191713300029636937
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4191713300029636938
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Any other questions?
    - rid: 4191713300029636939
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636940
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2973737484941537012
          m_Value1: 5572467241084761910
        m_HashGuid:
          serializedVersion: 2
          Hash: f42e34ad7cd6442936b75b7b6e61554d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7613647592936941072
            m_Value1: 11350463132025057505
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 10a6039e251ca969e17085cc14f2849d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 4191713300029636941
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3349390082254637701
          m_Value1: 17296938407399703149
        m_HashGuid:
          serializedVersion: 2
          Hash: 850a01b3886c7b2e6dc2dea2d6110bf0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12189073952391702796
            m_Value1: 1658428367632401612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0c2946e12d4a28a9cc04294ad0eb0317
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 4191713300029636942
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9027276306244426112
          m_Value1: 16289701746941017203
        m_HashGuid:
          serializedVersion: 2
          Hash: 80d9ffd2f853477d73bc7aab6ea510e2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 917912669969933358
            m_Value1: 5761184800488408832
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2e6463c4b514bd0c00c77d4e0dd7f34f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 4191713300029636943
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8275941072140836009
          m_Value1: 17040046131991872332
        m_HashGuid:
          serializedVersion: 2
          Hash: a91c05ab8e0cda724c03a5cdac677aec
        m_Version: 2
        m_Position: {x: 2516, y: -383.11877}
        m_Title: Flyer
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 4191713300029636875
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c8e1bcab78e51b3c472577d0f760287
    - rid: 4191713300029636944
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12219504084709909996
          m_Value1: 13160912948902676984
        m_HashGuid:
          serializedVersion: 2
          Hash: eca5912c396694a9f8c92ef798f4a4b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8275941072140836009
            m_Value1: 17040046131991872332
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a91c05ab8e0cda724c03a5cdac677aec
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 4191713300029636945
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1) Yes, I have more questions
    - rid: 4191713300029636946
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2) No thank you
    - rid: 4191713300029636947
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18114678732738622863
          m_Value1: 12503418964440906844
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f7535ed544464fb5cfc615d4d1185ad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 4191713300029636948
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2610411240381171732
          m_Value1: 4866615393641925026
        m_HashGuid:
          serializedVersion: 2
          Hash: 14489b4c310b3a24a2897984eab08943
        m_Version: 2
        m_Position: {x: 3203.5, y: -543.5378}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4191713300029636950
    - rid: 4191713300029636949
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7749994465297170090
          m_Value1: 5058752590210478936
        m_HashGuid:
          serializedVersion: 2
          Hash: aafe47abe7828d6b583315aaad4c3446
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2610411240381171732
            m_Value1: 4866615393641925026
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14489b4c310b3a24a2897984eab08943
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4191713300029636950
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4191713300029636951
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '5) This is a long option because I want to make sure that my button
          wrap-around text and button resizing works correctly. Test test test. Lorem
          Ipsum Lorem ipsum. One two three four five. '
    - rid: 4191713300029636952
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12085040260839463639
          m_Value1: 2499980935262728447
        m_HashGuid:
          serializedVersion: 2
          Hash: d75aa18316b0b6a7ff7095476ab7b122
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10611401987681664036
            m_Value1: 2610594680409092719
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24bca3dce24543936ff24ec207b23a24
          m_UniqueId: Choice 4
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 4
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3358228110668191675
            m_Value1: 7080167048687972928
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbd71b8bacd29a2e40f2781f6bce4162
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 7716442007246995530
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7166011019187040512
          m_Value1: 9850592967335679530
        m_HashGuid:
          serializedVersion: 2
          Hash: 00b12d070ec972632a1601f51c56b488
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7716442096032546884
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12426369241951396700
          m_Value1: 8671804771831150552
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c635ae2fc5473acd87788aa7e705878
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10728950413942670702
            m_Value1: 6038522430991364524
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6e45d59b8ee3e494acf177532824cd53
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7716442096032546891
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7716442096032546892
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: -78539621441456823, guid: 719602d37830eee4bac56858bbc61a9c, type: 3}
    - rid: 7716442096032546893
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: -4822688496583757937, guid: 7476cbe1d0469f7488976a8d203d9299, type: 3}
    - rid: 7716442096032546894
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: -5312975739788855912, guid: 4ab29ff9f06739e4795be40e2744f9b5, type: 3}
    - rid: 7716442096032546895
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: -105421221748854592, guid: c23730b8e35baa049816472ab6567109, type: 3}
    - rid: 7716442096032546896
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 7716442096032546897
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 1383312797175731681, guid: 631cd7e1cc148dc469fbba962fbb49f5, type: 3}
    - rid: 7716442096032546898
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 8656004996092380977, guid: 05c8dab62acaf9942a3c808953129f39, type: 3}
    - rid: 7716442096032546899
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
    - rid: 7716442096032546900
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
    - rid: 7716442096032546901
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7716442096032546902
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546903
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546904
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546905
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546906
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7716442096032546907
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546908
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546909
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546910
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546911
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7716442096032546912
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546913
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546914
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546915
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546916
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 7716442096032546917
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546918
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546919
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546920
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7716442096032546921
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7497686232130040256
          m_Value1: 18423647090379476162
        m_HashGuid:
          serializedVersion: 2
          Hash: c0b17257e7210d68c24c3a816af1adff
        m_Version: 2
        m_Name: Amber
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 7716442096032546922
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 7716442096032546922
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 2584001490668644031, guid: dad24f899ab60ef459bc90be566bc4dc, type: 3}
    - rid: 7716442096032546923
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10965226811217027437
          m_Value1: 15910609086630325033
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d212e44b04f2c9829ebb390aad6cddc
        m_Version: 2
        m_Name: Parple
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 7716442096032546924
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 7716442096032546924
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 4500800555511498748, guid: 04a34d1b63f4e7e49b159afc200b4eff, type: 3}
    - rid: 7716442096032546925
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18247117729925347073
          m_Value1: 1961904801855362846
        m_HashGuid:
          serializedVersion: 2
          Hash: 01b7eee2e5c83afd1ed7b8cd05163a1b
        m_Version: 2
        m_Name: Marmalade
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 7716442096032546926
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 7716442096032546926
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: -4794880317540893294, guid: 50cab5a5cc883854da8fdf191ea1421e, type: 3}
    - rid: 7716442096032546927
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4970929053736586735
          m_Value1: 12746400516476153456
        m_HashGuid:
          serializedVersion: 2
          Hash: ef4da323a349fc4470ae6a85bc4fe4b0
        m_Version: 2
        m_Name: Falks
        m_UniqueId: 
        m_DataType:
          m_Identification: UnityEngine.Sprite, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 7716442096032546928
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 7716442096032546928
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 8595001193198079803, guid: a764afc3c17e26e48af50ca83f67e907, type: 3}
    - rid: 7716442096032546929
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12781975593246455193
          m_Value1: 13281491406655142137
        m_HashGuid:
          serializedVersion: 2
          Hash: 99f52a8b14b362b1f93815e5105651b8
        m_Version: 2
        m_Position: {x: 466, y: 119.10588}
        m_Title: Amber
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 7716442096032546921
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: c0b17257e7210d68c24c3a816af1adff
    - rid: 7716442096032546930
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1752612762413338379
          m_Value1: 17916528307982151161
        m_HashGuid:
          serializedVersion: 2
          Hash: 0b8f768c05885218f9ad81fd914ba4f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12781975593246455193
            m_Value1: 13281491406655142137
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 99f52a8b14b362b1f93815e5105651b8
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: Speaker Sprite 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 0
    - rid: 7716442096032546931
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17052992125302024815
          m_Value1: 14872544564897351772
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f2a29c2fc65a8ec5c88dfd07be465ce
        m_Version: 2
        m_Position: {x: 417.40836, y: 264.28546}
        m_Title: Parple
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 7716442096032546923
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 6d212e44b04f2c9829ebb390aad6cddc
    - rid: 7716442096032546932
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8439246543027636412
          m_Value1: 13141995386929171096
        m_HashGuid:
          serializedVersion: 2
          Hash: bc081b91043a1e75984abcd52cbf61b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17052992125302024815
            m_Value1: 14872544564897351772
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6f2a29c2fc65a8ec5c88dfd07be465ce
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: Speaker Sprite 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 1
    - rid: 7716442096032546933
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16197559325865897340
          m_Value1: 16197150193343863459
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c6d8d76634ac9e0a31ae9df48d6c7e0
        m_Version: 2
        m_Position: {x: 444.06616, y: 324.02072}
        m_Title: Marmalade
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 7716442096032546925
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 01b7eee2e5c83afd1ed7b8cd05163a1b
    - rid: 7716442096032546934
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12121737873151154006
          m_Value1: 11167318212631363675
        m_HashGuid:
          serializedVersion: 2
          Hash: 56d792355f1039a85b80a455bf48fa9a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16197559325865897340
            m_Value1: 16197150193343863459
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7c6d8d76634ac9e0a31ae9df48d6c7e0
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: Speaker Sprite 2
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 2
    - rid: 7716442096032546935
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4009179237095496927
          m_Value1: 9752958253562777864
        m_HashGuid:
          serializedVersion: 2
          Hash: dfdcf24b4677a33708d1d2b4db775987
        m_Version: 2
        m_Position: {x: 543, y: 414.00192}
        m_Title: Falks
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 7716442096032546927
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: ef4da323a349fc4470ae6a85bc4fe4b0
    - rid: 7716442096032546936
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4454786916840458522
          m_Value1: 9353357379584231499
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a4955301995d23d4b886503fbcccd81
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4009179237095496927
            m_Value1: 9752958253562777864
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dfdcf24b4677a33708d1d2b4db775987
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3005488566038914290
            m_Value1: 13363564764065323827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f2643f53eda3b529335b0a8759eb74b9
          m_UniqueId: Speaker Sprite 3
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 3
    - rid: 7716442096032546937
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7373770984061825571
          m_Value1: 18081738086860666458
        m_HashGuid:
          serializedVersion: 2
          Hash: 23721660a4e554665a36fb24fd3ceffa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4009179237095496927
            m_Value1: 9752958253562777864
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dfdcf24b4677a33708d1d2b4db775987
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: Speaker Sprite 3
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 3
    - rid: 7716442096032546938
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15227798249366746143
          m_Value1: 903975665613850828
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ff4d1d4d30154d3ccc8821214918b0c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16197559325865897340
            m_Value1: 16197150193343863459
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7c6d8d76634ac9e0a31ae9df48d6c7e0
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: Speaker Sprite 2
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 2
    - rid: 7716442096032546939
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16278744569379821265
          m_Value1: 16980126777622502436
        m_HashGuid:
          serializedVersion: 2
          Hash: d11634f7efb7e9e1249c49f55687a5eb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17052992125302024815
            m_Value1: 14872544564897351772
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6f2a29c2fc65a8ec5c88dfd07be465ce
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: Speaker Sprite 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 1
    - rid: 7716442096032546940
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17595428779730449444
          m_Value1: 16702437311016146349
        m_HashGuid:
          serializedVersion: 2
          Hash: 24b4842640852ff4ad1559b63dfacae7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12781975593246455193
            m_Value1: 13281491406655142137
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 99f52a8b14b362b1f93815e5105651b8
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1663878100375930593
            m_Value1: 10204611816793368164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e18675125148171764e6b88a61109e8d
          m_UniqueId: Speaker Sprite 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker Sprite 0
